133 ฉันรู้ว่าฉันจะเห็นพระองค์

ดวงใจฉันเริงรื่นชื่นบานในความหวัง
ฉันรู้ฉันจะเห็นพระสักวัน
แม้นเมฆหมอกแห่งบาปผิด
จะมืดมิดนักหนา
ฉันรู้ฉันจะเห็นพระสักวัน

ฉันรู้ฉันจะเห็นพระสักวัน
ฉันรู้ฉันจะเห็นพระสักวัน
ฉันจะมีความสุขสันต์
เมื่อฉันพบพระพักตร์ท่าน
 ฉันรู้ฉันจะเห็นพระสักวัน

แม้เห็นไม่ได้แต่ใจฉันยังเชื่อมั่น
ฉันรู้ฉันจะเห็นพระสักวัน
เหล่ามารร้ายไม่กร้ำกราย
ทำอันตรายฉัน
ฉันรู้ฉันจะเห็นพระสักวัน

ฉันรู้ฉันจะเห็นพระสักวัน
ฉันรู้ฉันจะเห็นพระสักวัน
ฉันจะมีความสุขสันต์
เมื่อฉันพบพระพักตร์ท่าน
 ฉันรู้ฉันจะเห็นพระสักวัน

ความหวังยังแจ่มใสแม้นภายนอกมืดมน
ฉันรู้ฉันจะเห็นพระสักวัน
ฉันจะชื่นชมนักหนา
เมื่อพระมาเปลื่องบาป
ฉันรู้ฉันจะเห็นพระสักวัน

ฉันรู้ฉันจะเห็นพระสักวัน
ฉันรู้ฉันจะเห็นพระสักวัน
ฉันจะมีความสุขสันต์
เมื่อฉันพบพระพักตร์ท่าน
 ฉันรู้ฉันจะเห็นพระสักวัน
