140 เมื่อพระเยซูเสด็จมาท่านพร้อมแล้วหรือ

พระคัมภีร์ที่กล่าวถึงพระเยซู
ผู้วายชนม์เพื่อคนทั้งหลาย

ทั้งแผนการแห่งความรอดได้กล่าวไว้
พระจะเสด็จกลับมา

เมื่อพระเสด็จมาท่านพร้อมแล้วหรือ?
ทั้งสัตย์ซื่อต่อการงานที่มอบให้

ท่านยืนหยัดสู้หมู่ภัย
อยู่ในความจริงแล้วหรือ
มีผู้เห็นพระองค์ในท่านไหม?

ท่านพร้อมแล้วหรือจะว่า
“นี่พระของข้าฯ”
เมื่อพระเสด็จมาท่านพร้อมหรือยัง?

อย่ายึดมั่นในโลกาหาทรัพย์สิน
โลกจะสิ้นไปอีกไม่นาน

เร่งถวายรักพระอย่ามัวประมาท
พระทรงเรียกท่านวันนี้

เมื่อพระเสด็จมาท่านพร้อมแล้วหรือ?
ทั้งสัตย์ซื่อต่อการงานที่มอบให้

ท่านยืนหยัดสู้หมู่ภัย
อยู่ในความจริงแล้วหรือ
มีผู้เห็นพระองค์ในท่านไหม?

ท่านพร้อมแล้วหรือจะว่า
“นี่พระของข้าฯ”
เมื่อพระเสด็จมาท่านพร้อมหรือยัง?
