167 พระเยซูนำทางแห่งชีวี

พระเยซูนำทางแห่งชีวี
ไม่มีใครยิ่งใหญ่กว่านี้
ฉันไม่สงสัยในความปรานี
ในทางที่พระทรงนำไป

พระประทานสันต์สุขแห่งสวรรค์
เพราะฉันเชื่อพระไม่เสื่อมคลาย
หากฉันมีความทุกข์ยากอันใด
พระจะให้ทุกคลายสิ้นไป (ซ้ำ)

พระเยซูนำทางแห่งชีวี
ไปที่ใดมีแต่ยินดี
เมื่อมีมารรุกรานและราวี
พระยินดีปราบปรามเพื่อฉัน

โดยเดชพระคุณที่ทรงประทาน
ฉันจึงมีกำลังทุกวัน
เมื่อฉันเพลียละเหี่ยในวิญญาณ
บันดาลให้มีน้ำมากมาย (ซ้ำ)

พระเยซูนำทางแห่งชีวี
แสนเปรมปรีดิ์ที่ทรงรักฉัน
ทรงสัญญาอย่างแน่เป็นแม่นมั่น
จะให้ฉันไปอยู่สวรรค์

วันที่ฉันมีชีพชั่วนิรันดร์
ฉันจะบินไปสู่ที่นั่น
จะร้องเพลงชั่วชีพอันนิรันดร์
พระองค์ท่านได้นำทางฉัน (ซ้ำ)
