187 เป็นเช่นพระคริสต์

พระโปรดสอนฉันพูดอย่างไร
โปรดสอนให้รู้อธิษฐาน
ทุกวันวารโปรดสอนอย่าเว้น
ให้เป็นเช่นพระคริสต์เจ้า

ฉันใคร่เป็นเช่นพระคริสต์
ฉันใคร่เป็นเช่นพระคริสต์
ชีวิตเจริญขึ้นเช้าเย็น
เป็นเช่นพระคริสต์ทุกวัน

สอนฉันทุกวันที่ผ่านไป
อย่าให้ฉันสงสัยสิ่งใด
สอนฉันให้ดำเนินชีวิต
ดังเช่นพระคริสต์ทรงธรรม

ฉันใคร่เป็นเช่นพระคริสต์
ฉันใคร่เป็นเช่นพระคริสต์
ชีวิตเจริญขึ้นเช้าเย็น
เป็นเช่นพระคริสต์ทุกวัน

สอนฉันว่าคืนวันสั่นนัก
สอนให้รู้จักกอปรการไซร้
โดยไม่คิดเกียจคร้านวานใคร
ให้เป็นเช่นพระคริสต์เจ้า

ฉันใคร่เป็นเช่นพระคริสต์
ฉันใคร่เป็นเช่นพระคริสต์
ชีวิตเจริญขึ้นเช้าเย็น
เป็นเช่นพระคริสต์ทุกวัน

สอนเราให้มีใจเดียวกัน
ดังท่านพระบิดาพระบุตร
จนฉันมีชัยในที่สุด
ฉันจะเป็นเช่นพระคริสต์

ฉันใคร่เป็นเช่นพระคริสต์
ฉันใคร่เป็นเช่นพระคริสต์
ชีวิตเจริญขึ้นเช้าเย็น
เป็นเช่นพระคริสต์ทุกวัน
ฉันใคร่เป็นเช่นพระคริสต์
ฉันใคร่เป็นเช่นพระคริสต์
ชีวิตเจริญขึ้นเช้าเย็น
เป็นเช่นพระคริสต์ทุกวัน
