192 ไม่มีสิ่งใด

ไม่มีสิ่งใด ขวางกั้นพระท่านกับฉัน
ความฝันแห่งโลกจะเศร้าโศกเสื่อมฤทธิ์
ฉันได้สละสารพัดบาปผิด
พระเป็นของฉันสิ่งขวางกั้นหมดไป

ไม่มีสิ่งใดขวางกั้นพระท่านกับฉัน
พระพักตร์องค์ท่านฉันเห็นแจ่มประจักษ์ไม่มีสิ่งใดกั้นกันไว้มิให้พระทรงรัก
ประจักร์แจ่มใสไม่สิ่งใดพราง

ไม่มีสิ่งใด  ยั่วยวนใจเช่นโลกนี้
ชีวีแม้นดูไร้ภัยและบาปผิด
แต่จิตใจฉันไม่หันจากพระคริสต์
ผู้เป็นมิตรฉันสิ่งขวางกั้นหมดไป
ไม่มีสิ่งใด

ไม่มีสิ่งใดขวางกั้นพระท่านกับฉัน
พระพักตร์องค์ท่านฉันเห็นแจ่มประจักษ์ไม่มีสิ่งใดกั้นกันไว้มิให้พระทรงรัก
ประจักร์แจ่มใสไม่สิ่งใดพราง

ไม่มีสิ่งใด ร้ายเช่นใจที่เย่อหยิ่ง
ตัวเองหรือมิตรไม่ประชิดขวางกั้น
แม้ฉันต้องทุกข์แสนลำบากยากมหันต์
ใจฉันยึดมั่น สิ่งขวางกั้นหมดไป

ไม่มีสิ่งใดขวางกั้นพระท่านกับฉัน
พระพักตร์องค์ท่านฉันเห็นแจ่มประจักษ์ไม่มีสิ่งใดกั้นกันไว้มิให้พระทรงรัก
ประจักร์แจ่มใสไม่สิ่งใดพราง

ไม่มีสิ่งใดขวางกั้นเช่นการทดลอง
แม้โลกลำพองและต่อสู้ฉันไซร้
จะอธิษฐานละทิ้งการตามใจฉัน
มีชัยแม่นมั่น สิ่งขวางกั้นหมดไป

ไม่มีสิ่งใดขวางกั้นพระท่านกับฉัน
พระพักตร์องค์ท่านฉันเห็นแจ่มประจักษ์ไม่มีสิ่งใดกั้นกันไว้มิให้พระทรงรัก
ประจักร์แจ่มใสไม่สิ่งใดพราง
