196 ข้าฯมอบทุกสิ่งแด่พระเยซู

ข้าฯมอบทุกสิ่งแด่พระเยซู
ข้าฯมอบถวายทั้งหมดสิ้น
ข้าฯจะรักท่านข้าฯจะพึ่งท่าน
อยู่ต่อพักตร์ท่านเป็นมั่นคง

ข้าฯมอบทุกทุกสิ่ง (ข้าฯมอบทุกทุกสิ่ง)
ข้าฯมอบทุกทุกสิ่ง (ข้าฯมอบทุกทุกสิ่ง) มอบถวายหมดกับพระเยซู
ข้าฯถวายหมดสิ้น

ข้าฯมอบทุกสิ่งแด่พระเยซู
ข้าฯขออยู่ใกล้พระบาทา
ข้าฯสละทิ้งความสุขโลกา
โปรดรับข้าฯไว้เถิดพระองค์

ข้าฯมอบทุกทุกสิ่ง (ข้าฯมอบทุกทุกสิ่ง)
ข้าฯมอบทุกทุกสิ่ง (ข้าฯมอบทุกทุกสิ่ง) มอบถวายหมดกับพระเยซู
ข้าฯถวายหมดสิ้น

ข้าฯมอบทุกสิ่งแด่พระเยซู
ขอเป็นผู้รับใช้พระองค์
สอนให้ข้าฯทำตามพระประสงค์
องค์พระวิญญาณบริสุทธิ์

ข้าฯมอบทุกทุกสิ่ง (ข้าฯมอบทุกทุกสิ่ง)
ข้าฯมอบทุกทุกสิ่ง (ข้าฯมอบทุกทุกสิ่ง) มอบถวายหมดกับพระเยซู
ข้าฯถวายหมดสิ้น

ข้าฯมอบทุกสิ่งแด่พระเยซู
ข้าฯรู้ซึ้งถึงฤทธิ์พระท่าน
โอ้ข้าฯชื่นชมในความรอดนั้น
ข้าฯขอสรรเสริญเยิรพระนาม

ข้าฯมอบทุกทุกสิ่ง (ข้าฯมอบทุกทุกสิ่ง)
ข้าฯมอบทุกทุกสิ่ง (ข้าฯมอบทุกทุกสิ่ง) มอบถวายหมดกับพระเยซู
ข้าฯถวายหมดสิ้น
