204 จงยืนหยัดสู้เพื่อความจริง

จงยืนหยัดสู้เพื่อความจริง
รักยิ่งพระบัญชา
สรรเสริญผู้สัตย์ซื่อทั่วหน้า
ผู้อยู่ฝ่ายดานิเอล

จงกล้าเป็นดานิเอล
กล้ายืนสู้ผู้เดียว
กล้าตั้งใจทำให้เด็ดเดี่ยว
กล้าเที่ยวประกาศไป

ผู้เข้มแข็งทั้งหลายพ่านไป
เพราะไม่กล้ายืนสู้
คือคนเคยอยู่ฝ่ายพระเจ้า
เคยเข้าฝ่ายดานิเอล

จงกล้าเป็นดานิเอล
กล้ายืนสู้ผู้เดียว
กล้าตั้งใจทำให้เด็ดเดี่ยว
กล้าเที่ยวประกาศไป

ถือการประมาณตัวมั่นไว้
เพื่อนำชัยทั้งผอง
ต่อสู้หมู่มารและพวกพ้อง
แซ่ซ้องกับดานิเอล

จงกล้าเป็นดานิเอล
กล้ายืนสู้ผู้เดียว
กล้าตั้งใจทำให้เด็ดเดี่ยว
กล้าเที่ยวประกาศไป
