228 ที่พึ่งซึ่งประเสริฐ

ฉันกำลังพะวงหลงทางไป
ในราตรีที่มืดเยือกเย็น
พระยื่นหัตถ์ช่วยพ้นจากยากเข็ญ
ลำเค็ญคืนสู่คอกปลอดภัย

ที่พึ่งซึ่งประเสริฐ ที่พึ่งซึ่งประเสริฐ
ล้ำเลิศแห่งความรักพระองค์
ไม่สงสัยไม่กลัวเมื่อพระองค์อยู่ใกล้
ฉันอยู่ในความรักพระองค์

ด้วยหัตถ์มีบาดแผลรอยตะปู
พระเยซูทรงชูช่วยฉัน
พระคุณพระทัยและทางสวรรค์
ทุกคืนวันท่านพร่ำสั่งสอน

ที่พึ่งซึ่งประเสริฐ ที่พึ่งซึ่งประเสริฐ
ล้ำเลิศแห่งความรักพระองค์
ไม่สงสัยไม่กลัวเมื่อพระองค์อยู่ใกล้
ฉันอยู่ในความรักพระองค์

แม้ราตรีแสนมืดมนรอบกาย
ฉันปลอดภัยพระอยู่ชิดใกล้
ศัตรูหมู่ร้ายไม่อาจมีชัย
ฉันได้ยินเสียงของพระองค์

ที่พึ่งซึ่งประเสริฐ ที่พึ่งซึ่งประเสริฐ
ล้ำเลิศแห่งความรักพระองค์
ไม่สงสัยไม่กลัวเมื่อพระองค์อยู่ใกล้
ฉันอยู่ในความรักพระองค์
