230 ในยามนี้ท่านต้องการพระผู้ช่วย

ในยามเช่นนี้ท่านต้องการพระคริสต์
ในยามเช่นนี้ต้องการสมอใจ
ยึดไว้มั่นคง(ยึดไว้มั่นคง)
ท่านจงยึดไว้(ท่านจงยึดไว้) ยึดศิลาใหญ่
ท่านจงยึดไว้มั่นคง

ศิลาคือพระคริสต์ทรงฤทธิ์ศักดิ์สิทธิ์
ศิลาคือพระคริสต์ทรงฤทธิ์ยิ่งใหญ่
ยึดไว้มั่นคง (ยึดไว้มั่นคง)
ท่านจงยึดไว้ (ท่านจงยึดไว้)
ยึดศิลาใหญ่ ท่นจงยึดไว้มั่นคง

ในยามเช่นนี้ท่านต้องการพระคำ
ในยามเช่นนี้จงอ่านอย่านอนใจ
ยึดไว้มั่นคง(ยึดไว้มั่นคง)
ท่านจงยึดไว้(ท่านจงยึดไว้) ยึดศิลาใหญ่
ท่านจงยึดไว้มั่นคง

ศิลาคือพระคริสต์ทรงฤทธิ์ศักดิ์สิทธิ์
ศิลาคือพระคริสต์ทรงฤทธิ์ยิ่งใหญ่
ยึดไว้มั่นคง (ยึดไว้มั่นคง)
ท่านจงยึดไว้ (ท่านจงยึดไว้)
ยึดศิลาใหญ่ ท่นจงยึดไว้มั่นคง

ในยามเช่นนี้ฉันมีพระผู้ช่วย
ในยามเช่นนี้ฉันมีสมอใจ
ฉันยึดไว้มั่น (ฉันยึดไว้มั่น)
ฉันยึดไว้มั่น (ฉันยึดไว้มั่น)
ยึดศิลาใหญ่ฉันจะยึดไว้มั่นคง

ศิลาคือพระคริสต์ทรงฤทธิ์ศักดิ์สิทธิ์
ศิลาคือพระคริสต์ทรงฤทธิ์ยิ่งใหญ่
ยึดไว้มั่นคง (ยึดไว้มั่นคง)
ท่านจงยึดไว้ (ท่านจงยึดไว้)
ยึดศิลาใหญ่ ท่นจงยึดไว้มั่นคง
