265 ทั้งใกล้ไกลในนาป่าเขาเขียว

ทั้งใกล้ไกลในนาป่าเขาเขียว
ฟ่อนข้าวใหญ่เกี่ยวได้เป็นแถว
เหลืองอร่ามดังทองเรียงเป็นแนว
เพริศแพร้วงามเด่นทั่วทุ่งนา

นายผู้เก็บเกี่ยวส่งเคียวอย่าช้า
ได้เวลาเกี่ยวข้าวอีกหน
ส่งผู้เกี่ยวเร่งใช้เคียวทุกคน
ให้ได้ผลก่อนถึงสายัณห์

ส่งผู้เกี่ยวที่ชาญเชี่ยวก่อนรุ่ง
ตะวันสายจงมุ่งอาสา
เมื่อบ่ายเย็นสิ้นแสงสุริยา
รีบมาอย่าช้าทุกตำบล

นายผู้เก็บเกี่ยวส่งเคียวอย่าช้า
ได้เวลาเกี่ยวข้าวอีกหน
ส่งผู้เกี่ยวเร่งใช้เคียวทุกคน
ให้ได้ผลก่อนถึงสายัณห์

พระพลันใช้ให้ท่านทำงานนี้
ข้าวดีดีมีมากนักหนา
เสร็จงานสู่สวรรค์รู้เวลา
หรรษาเริงรื่นชื่นกมล

นายผู้เก็บเกี่ยวส่งเคียวอย่าช้า
ได้เวลาเกี่ยวข้าวอีกหน
ส่งผู้เกี่ยวเร่งใช้เคียวทุกคน
ให้ได้ผลก่อนถึงสายัณห์
