267 ผู้เกี่ยวอยู่ที่ใด

โอ้พวกชาวเก็บเกี่ยวนั้นมัวอยู่ที่ใด
จงใช้เคียวพระธรรมเกี่ยวเก็บให้สิ้นไป
เก็บผลจากทุ่งบาปอย่าให้มีเหลือไว้
อย่ามัวหยุดพักผ่อนจนกว่างานล่วงไป

ผู้เกี่ยวเก็บอยู่ที่ใดจงร่วมกันทำ
จงมาร่วมยินดีในงานที่เรากระทำ
ผู้ใดที่เต็มใจจงช่วยเก็บเกี่ยว
เก็บผลที่ดีจากนาแห่งความบาป

จงเกี่ยวอย่าให้เหลือทั่งทิศเหนือทิศใต้
ข้าวสาลีมากมายถูกหญ้าสูงคลุมไว้
แม้แต่ต้นเดียวก็จงเกี่ยวอย่าปล่อยไว้
ผลที่เกี่ยวได้นั้นเอาไปวิมานใหญ่

ผู้เกี่ยวเก็บอยู่ที่ใดจงร่วมกันทำ
จงมาร่วมยินดีในงานที่เรากระทำ
ผู้ใดที่เต็มใจจงช่วยเก็บเกี่ยว
เก็บผลที่ดีจากนาแห่งความบาป

พืชผลสุกนักหนาในทุ่งนากว้างใหญ่
ทั่วโลกคอยเฝ้าเมื่อถึงคราวเกี่ยวครั้งใหญ่
คนเกี่ยวน้อยนักหนาแต่นากว้างเหลือหลาย
ถ้านิ่งรอช้าข้าวในนาคงเสียหาย

ผู้เกี่ยวเก็บอยู่ที่ใดจงร่วมกันทำ
จงมาร่วมยินดีในงานที่เรากระทำ
ผู้ใดที่เต็มใจจงช่วยเก็บเกี่ยว
เก็บผลที่ดีจากนาแห่งความบาป

โอ้พวกเราชาวโลกจงช่วยกันถือเคียว
จงช่วยกันเก็บเกี่ยวอย่าเหลือแม้แต่ต้นเดียว เฝ้าสู้ทนทุกข์ยากตั้งใจแต่เก็บเกี่ยว
จนพระลงมาร่วมหรรษาในการเกี่ยว

ผู้เกี่ยวเก็บอยู่ที่ใดจงร่วมกันทำ
จงมาร่วมยินดีในงานที่เรากระทำ
ผู้ใดที่เต็มใจจงช่วยเก็บเกี่ยว
เก็บผลที่ดีจากนาแห่งความบาป
