274 รีบโยนชูชีพช่วย

ไปช่วยผู้ที่จมในทะเลบาปนั้น
ผู้เป็นพี่น้องกันที่ท่านต้องช่วยไว้
พี่น้องของผู้ใดใครจะกล้าเสี่ยงภัย
ออกไปช่วยชีวิตไว้ให้พ้นจากความตาย

รีบโยนชูชีพช่วย รีบโยนชูชีพช่วย
มีผู้จะม้วยมรณ์วันนี้
รีบโยนชูชีพช่วย รีบโยนชูชีพช่วย
มีผู้จะม้วยมรณ์วันนี้

รีบโยนชูชีพออกไปช่วยคนมากมาย
อยู่ในอันตรายซึ่งท่านไม่เคยมี
พายุแห่งการทดลองปองร้ายชีวี
ถ้าไม่ช่วยคนเหล่านี้เขาจะตายวายปราณ

รีบโยนชูชีพช่วย รีบโยนชูชีพช่วย
มีผู้จะม้วยมรณ์วันนี้
รีบโยนชูชีพช่วย รีบโยนชูชีพช่วย
มีผู้จะม้วยมรณ์วันนี้

ไม่นานการช่วยชีวิตจะผ่านพ้นไป
เมื่อทุกคนได้ถึงซึ่งฝังนิรันดร
จงรีบโยนชูชีพช่วยอย่าข้านิ่งนอน
ออกไปในสาครช่วยชีวิตเขาวันนี้

รีบโยนชูชีพช่วย รีบโยนชูชีพช่วย
มีผู้จะม้วยมรณ์วันนี้
รีบโยนชูชีพช่วย รีบโยนชูชีพช่วย
มีผู้จะม้วยมรณ์วันนี้
