297 บุตรผลาญทรัพย์

ดังหนึ่งฉันหลงในป่าเปลี่ยวเดียวดาย
เดินร่อนเร่ไปเศร้าใน
นานนับปีอยู่ด้วยความหิวและความกลัว
ทวีฉันจะลุกขึ้นและไป

กลับไปพร้อมกับความเศร้าและอ่อนแรง
แสวงหาพระบิดาแห่งสวรรค์
ขอท่านรับฉันดุจดังเป็นคนใช้
ฉันจะลุกขึ้นและไป

กลับไปสู่บ้านบิดาฉัน
กลับไปสู่บ้านบิดาฉัน
ฉันจะลุกขึ้นกลับไป
กลับไปสู่บ้านบิดาฉัน

ฉันจะตายด้วยความสิ้นหวังหรือไร
หาใครจะเหลียวแลจุนเจือไม่มี
เมื่อไรจะพบสิ่งบรรเทาชีวี
ฉันจะลุกขึ้นและไป

กลับใจสำนึกบาปชั่วที่ทำมา
ฉันไร้ค่าที่จะเรียกเป็นบุตรได้
หวังว่าบิดาคงรับตัวฉันไว้
ฉันจะลุกขึ้นและไป

กลับไปสู่บ้านบิดาฉัน
กลับไปสู่บ้านบิดาฉัน
ฉันจะลุกขึ้นกลับไป
กลับไปสู่บ้านบิดาฉัน

โอ้ฉันไม่เคยคิดจะหลงผิดไป
หวังไว้ชีวิตจะรุ่งเรืองสักวัน
สมบัติที่มีก็หมดทุกสิ่งสรรพ์
ฉันจะลุกขึ้นและไป

แม้พระผิดหวังในเราก็ตามที
คำกล่าวไว้มีว่าพระยังรักท่าน
ฉันจะไม่คอยให้ช้าไปเนิ่นนาน
ฉันจะลุกขึ้นและไป

กลับไปสู่บ้านบิดาฉัน
กลับไปสู่บ้านบิดาฉัน
ฉันจะลุกขึ้นกลับไป
กลับไปสู่บ้านบิดาฉัน
