301 คงเป็นวันร่วมสุขสันต์เปรมปรีดิ์

เมื่อเสียงแตรแซ่ซ้องก้องกู้
ผู้บริสุทธิ์ถูกรับกลับบ้าน
เราจะได้สำราญปราศรัยกันริมนที

เมื่อพระเสด็จจากสวรรค์
ประทานรางวัลให้ผู้ทำดี
ผู้ชอบธรรมคงร่วมกัน
สุขสำราญเปรมปรีดิ์

จะได้พบ กัน พบ กัน
เมื่อวันอันมีแต่สุขเกษมเปรมปรีดิ์
จะได้พบ กัน พบ กัน
คงเป็นวันผู้ซื่อสัตย์
ร่วมสุขสันต์เปรมปรีดิ์

เมื่อทูตสวรรค์พากันประกาศว่า
เวลาโลกาสิ้นไป
เราจะได้พบหมู่ผู้บริสุทธิ์ทั่วหน้า

จะปราศรัยกันให้สำราญจิตเบิกบาน
ริมนทีวิไลเราได้พบกัน
ในวันสุขสันต์เปรมปรีดิ์

จะได้พบ กัน พบ กัน
เมื่อวันอันมีแต่สุขเกษมเปรมปรีดิ์
จะได้พบ กัน พบ กัน
คงเป็นวันผู้ซื่อสัตย์
ร่วมสุขสันต์เปรมปรีดิ์

เมื่อสำเนียงเสียงพิณก้องสนั่น
ทูตสวรรค์พากันประกาศ
กัมปนาทด้วยเสียงมีชัยหัวใจเปรมปรีดิ์

เราจะร้องบทเพลงของโมเซ
และของพระเยซูคริสต์เจ้า
เราคงได้พบกันในวันสุขสันต์เปรมปรีดิ์

จะได้พบ กัน พบ กัน
เมื่อวันอันมีแต่สุขเกษมเปรมปรีดิ์
จะได้พบ กัน พบ กัน
คงเป็นวันผู้ซื่อสัตย์
ร่วมสุขสันต์เปรมปรีดิ์
