321 รุ่งเช้าวันหรรษา

รุ่งเช้ากับพระคริสต์เมื่อกิจของเราสิ้นสุด
ความฝันในดวงจิตจะเป็นจิตดังคิด
และเราจะอาศัยในวิมานของพระคริสต์
ณ ที่ซึ่งเราจะเริ่มใหม่ในชีวิต

รุ่งเช้าวันหรรษา รุ่งเช้าวันหรรษา
กับพระผู้ไถ่ที่ฉันบูชาช้านาน
รุ่งเช้าวันหรรษา รุ่งเช้าวันหรรษา
กับพระคริสต์เจ้าในรุ่งเช้าวันหรรษา

ความสุขในโลกนี้ย่อมมีระคนกับเศร้า
เช่นแสงกับเงาที่เราพบทุกแห่งหน
แต่วันรุ่งของพระสุขสำราญดวงกมล
ไม่อับจนสุขล้นตราบชั่วนิรันดร

รุ่งเช้าวันหรรษา รุ่งเช้าวันหรรษา
กับพระผู้ไถ่ที่ฉันบูชาช้านาน
รุ่งเช้าวันหรรษา รุ่งเช้าวันหรรษา
กับพระคริสต์เจ้าในรุ่งเช้าวันหรรษา

ผู้อ่อนแรงจักได้พักในปราสาทเบื้องบน
สุขเปี่ยมกมลมีไว้ให้บุตรพระองค์
ณ ที่นั้นเราจักพ้นบาปทุกข์ชั่วนิรันดร์
ทุกสิ่งอันเป็นของฉันเมื่อถึงวันใหม่

รุ่งเช้าวันหรรษา รุ่งเช้าวันหรรษา
กับพระผู้ไถ่ที่ฉันบูชาช้านาน
รุ่งเช้าวันหรรษา รุ่งเช้าวันหรรษา
กับพระคริสต์เจ้าในรุ่งเช้าวันหรรษา
