352 พระบิดาทรงเฝ้าดูฉัน

ฉันเชื่อมันคงทุกแห่งหนที่ฉันอยู่
บนพสุธาหรือว่าในทะเลร้าย
จะเป็นเช่นไรในวันข้างหน้า
พระบิดา

ผู้อยู่เบื้องบนเฝ้าดูฉัน
ฉันเชื่อมั่นคง ฉันรู้พระเฝ้ารักษา
บนภูผาใหญ่ หรือในทะเลปั่นปวน
คลื่นลมแปรปรวนพระเฝ้ารักษา
พระบิดาผู้อยู่เบื้องบนเฝ้าดูฉัน

พระทรงรักษาเหล่าปวงพฤกษามาลี
นกอินทรีพระชี้ทางให้ในนภา
ฉันรู้แน่ว่า พระเฝ้ารักษา
พระบิดา

ผู้อยู่เบื้องบนเฝ้าดูฉัน
ฉันเชื่อมั่นคง ฉันรู้พระเฝ้ารักษา
บนภูผาใหญ่ หรือในทะเลปั่นปวน
คลื่นลมแปรปรวนพระเฝ้ารักษา
พระบิดาผู้อยู่เบื้องบนเฝ้าดูฉัน

แม้ฉันตกอยู่ในเหวมืดมนน่ากลัว
พระค้นหาทั่วพบตัวฉันอยู่เดียวดาย
จากนรกร้าย นำสู่เบื้องบน
พระบิดา

ผู้อยู่เบื้องบนเฝ้าดูฉัน
ฉันเชื่อมั่นคง ฉันรู้พระเฝ้ารักษา
บนภูผาใหญ่ หรือในทะเลปั่นปวน
คลื่นลมแปรปรวนพระเฝ้ารักษา
พระบิดาผู้อยู่เบื้องบนเฝ้าดูฉัน
