36 อัศจรรย์พระผู้ช่วย

พระคริสต์เจ้าช่วยเราพ้นจากบาป
อัศจรรย์ท่านเป็นผู้ช่วย

เราได้ถูกไถ่ทรงใช้ตามค่า
อัศจรรย์ท่านเป็นผู้ช่วย

อัศจรรย์พระผู้ช่วย
คือพระเยซูเจ้าของฉัน
 อัศจรรย์พระผู้ช่วย
คือพระคริสต์เจ้าของฉัน

เราเดินเรียงเคียงกันไปกับท่าน
อัศจรรย์ท่านเป็นผู้ช่วย

ทรงรักษาให้สัตย์ซื่อทุกวัน
อัศจรรย์ท่านเป็นผู้ช่วย
ทรงรักษาให้สัตย์ซื่อทุกวัน
อัศจรรย์ท่านเป็นผู้ช่วย

อัศจรรย์พระผู้ช่วยคือ
พระเยซูเจ้าของฉัน
 อัศจรรย์พระผู้ช่วยคือ
พระคริสต์เจ้าของฉัน

ฤทธาพระองค์ได้ทรงประทาน
อัศจรรย์ท่านเป็นผู้ช่วย

ให้ฉันมีชัยชนะทุกวัน
อัศจรรย์ท่านเป็นผู้ช่วย

อัศจรรย์พระผู้ช่วย
คือพระเยซูเจ้าของฉัน
 อัศจรรย์พระผู้ช่วย
คือพระคริสต์เจ้าของฉันน

ฉันมอบจิตใจถวายพระองค์ท่าน
อัศจรรย์ท่านเป็นผู้ช่วย

โลกนี้ไม่มีส่วนเลยกับฉัน
อัศจรรย์ท่านเป็นผู้ช่วย

อัศจรรย์พระผู้ช่วย
คือพระเยซูเจ้าของฉัน
 อัศจรรย์พระผู้ช่วย
คือพระคริสต์เจ้าของฉัน
