87 พึ่งพิงอิงอยู่บนพระหัตถ์เดชา

มิตรภาพซาบซึ้งซึ่งเต็มด้วยยินดี
พึ่งพิงอิงอยู่บนพระหัตถ์เดชา
เป็นพระพรหนักหนา เป็นสันติปรีดา
พึ่งพิงอิงอยู่บนพระหัตถ์เดชา

พึ่ง พิง อิง อยู่ 
พ้นจากศัตรูพ้นการตกใจ
พึ่ง พิง อิง อยู่
พึ่งพิงอิงอยู่บนพระหัตถ์เดชา

ใจฉันแสนเบิกบานนเดินตามมรคา
ด้วยฤทธาพระองค์ทรงนำฉันไป
แสงกล้าขึ้นทุกวันเมื่อฉันเข้ามาใกล้
พึ่งพิงอิงอยู่บนพระหัตถ์เดชา

พึ่ง พิง อิง อยู่ 
พ้นจากศัตรูพ้นการตกใจ
พึ่ง พิง อิง อยู่
พึ่งพิงอิงอยู่บนพระหัตถ์เดชา

ใจฉันไม่มีกลัวใจตัวไม่หวาดหวั่น
พึ่งพิงอิงอยู่บนพระหัตถ์ของท่าน
พระองค์มาอยู่ใกล้ใจฉันสงบพลัน
พึ่งพิงอิงอยู่บนพระหัตถ์เดชา

พึ่ง พิง อิง อยู่ 
พ้นจากศัตรูพ้นการตกใจ
พึ่ง พิง อิง อยู่
พึ่งพิงอิงอยู่บนพระหัตถ์เดชา
